.web.header{
	background: @pacifica;
	.brand{
		font-size: 25px;
		font-family: @font-family-serif;
	}
	.main.menu{
	ul{
		.horizontal-list();
		text-align: center;
		margin-left: 4px;
		li{
			margin-left: -4px;
		}
		a{
			color: white;
			text-decoration: none;
			background: darken(@pacifica, 30%);
			padding: 10px 20px;
			transition: background 250ms;
			display: inline-block;
			&:hover{
				background: darken(@pacifica, 20%);
				}
			}
		}
		.if-is-mobile({
		display:none;
		});
	}
}
.form.search{
	margin-top: 8px;
	.if-is-mobile({
		display:none;
		});
}