.media.list {
    .media.item {
        height: 350px;
        overflow: hidden;
        .if-is-mobile({
        	height: auto;
        	});
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }
}
