@import url(https://fonts.googleapis.com/css?family=Roboto:400,700italic|Oswald);

h1, h2, h3, h4, h5, h6{
	font-family: 'Roboto', sans-serif;

}

body{
	font-family: 'Oswald', sans-serif;
}

.media.link{
	transition: background 250ms, box-shadow 250ms;
	background-color: white;
	box-shadow: 0 5px 10px #bbbbbb, inset 0 0 0 #ffffff;
	display: block;
	padding: 50px;
	margin: 50px;
}
/* Al poner el ratón encima */

.media.link img{
	transition: all 250ms;
	transform: scale(0,0);
	height: 0;
}


.media.link:hover{
	background: gold;

}


.media.link:hover img{
	transform: scale(1,1);
	height: 100%;
}


.media.link:active{
	box-shadow: 0 0 0 #bbbbbb,inset 0 5px 10px #666666; /* estado inicial a estado final*/
}

